# Supplementary content for constants-longform snippet
# Provides program and file structure for constants demonstration

ConstantsExampleApp -> ConfigFile v1.0.0

ConfigFile @ src/app.ts:
  <- [API_VERSION, MAX_RETRIES, DEFAULT_TIMEOUT, DATABASE_CONFIG, FEATURE_FLAGS, ALLOWED_ORIGINS, SUPPORTED_LOCALES, DatabaseConfig, FeatureFlags, Locale]
  -> [startApp]

startApp :: () => void
  "Starts the application"
  $< [API_VERSION, MAX_RETRIES, DEFAULT_TIMEOUT, DATABASE_CONFIG, FEATURE_FLAGS, ALLOWED_ORIGINS, SUPPORTED_LOCALES]

DatabaseConfig %
  "Database configuration"
  - host: string "Database host"
  - port: number "Database port"

FeatureFlags %
  "Feature flags configuration"
  - newFeature: boolean "New feature enabled"

Locale %
  "Locale configuration"
  - code: string "Language code"
  - name: string "Language name"