# Supplementary content for getting-started-shortform snippet

# Create a main entry file since programs need File entry points, not ClassFiles
MainFile @ main.ts:
  <- [App, Application, initialize, listen, BaseService]
  -> [startApp]

# Entry function that starts the App ClassFile
startApp :: () => void
  "Entry point that starts the application"
  ~> [start]

# Base service that exports Application class
BaseService @ base.ts:
  -> [Application, initialize, listen]

# Base class that App extends
Application <:
  => [initialize, listen]

# Missing functions that are called by start
initialize :: () => void
  "Initializes the application"

listen :: () => void
  "Starts listening on port"

# Missing runtime parameters
PORT $env "Server port" (required)
NODE_ENV $env "Node environment" (required)
