# TypedMind Example with Method Details

TodoApp -> AppEntry v2.0

AppEntry @ src/index.ts:
  <- [ExpressSetup, Routes, Database]
  -> [startServer]

ExpressSetup @ src/server.ts:
  <- [express, middleware/*]
  -> [app]

Routes @ src/routes/index.ts:
  <- [TodoRoutes, UserRoutes]
  -> [router]

TodoRoutes @ src/routes/todos.ts:
  <- [TodoControllerFile]
  -> [todoRouter]

UserRoutes @ src/routes/users.ts:
  <- [UserControllerFile]
  -> [userRouter]

TodoControllerFile @ src/controllers/todo.ts:
  <- [BaseController, TodoModel, validateTodo]
  -> [TodoController]

UserControllerFile @ src/controllers/user.ts:
  <- [BaseController, UserModel]
  -> [UserController]

TodoController <: BaseController
  => [create, read, update, delete]

UserController <: BaseController
  => [createUser, readUser, updateUser, deleteUser]

# Method implementation details
create :: (req, res) => Promise<void>
  "Creates new todo item"
  ~> [validateTodo, TodoModel.create]

read :: (req, res) => Promise<void>
  "Retrieves todo items"
  ~> [TodoModel.find]

update :: (req, res) => Promise<void>
  "Updates existing todo"
  ~> [validateTodo, TodoModel.update]

delete :: (req, res) => Promise<void>
  "Deletes a todo item"
  ~> [TodoModel.delete]

createUser :: (req, res) => Promise<void>
  "Creates new user"
  ~> [UserModel.create]

readUser :: (req, res) => Promise<void>
  "Gets user data"  
  ~> [UserModel.find]

updateUser :: (req, res) => Promise<void>
  "Updates user"
  ~> [UserModel.update]

deleteUser :: (req, res) => Promise<void>
  "Deletes user"
  ~> [UserModel.delete]

Database @ src/db/index.ts:
  <- [mongoose, ./schemas/*]
  -> [connection, models, TodoModel, UserModel]

TodoModel @ src/models/todo.ts:
  <- [Database]
  -> [create, find, update, delete]

UserModel @ src/models/user.ts:
  <- [Database]
  -> [create, find, update, delete]

BaseController @ src/controllers/base.ts:
  -> [handleError, sendResponse]

Config ! src/config.ts : EnvSchema

express @ node_modules/express:
  -> [Application, Router]

mongoose @ node_modules/mongoose:
  -> [connect, Schema, model]

validateTodo @ src/validators/todo.ts:
  -> [isValid]

startServer :: () => Promise<void>
  "Starts the Express server"
  ~> [app.listen, Database.connect]