# Programs
IndexApp -> Index v1.0.0

# Dependencies
Fs ^ "File system operations"
Path ^ "Path manipulation utilities"
Util ^ "Node.js utility functions"
SammonsTypedMind ^ "typed mind library" vworkspace:*
SammonsTypedMindRenderer ^ "typed mind renderer library"

# Files
CliFile @ ../typed-mind-cli/src/cli.ts:
  <- [Fs, Path, Util, SammonsTypedMind, DSLChecker, SammonsTypedMindRenderer, TypedMindRenderer]
IndexFile @ ../typed-mind-cli/src/index.ts:

# Functions
showHelp :: showHelp() => void
main :: async main() => any

# Constants
CliConstants ! ../typed-mind-cli/src/cli.ts
