# Longform syntax is for humans
program MyFirstApp {
  entry: AppFile
  version: "1.0.0"
}

file AppFile {
  path: "src/app.ts"
  imports: [App]
  exports: [startApp]
}

function startApp {
  signature: "() => void"
  description: "Application entry point"
  ~> [start]
}

# ClassFile fusion operator eliminates boilerplate
App #: main.ts {
  extends: Application
  methods: [start, stop]
  exports: [start, stop, initialize, listen]
}

function start {
  signature: () => void
  description: "Starts the application"
  calls: [initialize, listen]
  consumes: [PORT, NODE_ENV]
}