# Longform syntax is for humans
TodoApp -> api v1.0.0

api @ api.ts:
  <- [CreateTodoDto, Todo]
  -> [TodoService, BaseService]

TodoService <: BaseService
  => [createTodo, getTodos, findById, update, delete]

BaseService <:
  => [validate]

createTodo :: (input: CreateTodoDto) => Todo
  "Creates a new todo item"
  <- CreateTodoDto
  -> Todo

getTodos :: () => Todo[]
  "Retrieves all todo items"
  -> Todo

findById :: (id: string) => Todo
  "Finds todo by ID"
  -> Todo

update :: (id: string, input: CreateTodoDto) => Todo
  "Updates existing todo"
  <- CreateTodoDto
  -> Todo

delete :: (id: string) => void
  "Deletes a todo"

validate :: (data: any) => boolean
  "Validates input data"

CreateTodoDto % "Input for creating todos"
  - title: string "Todo title"
  - completed: boolean "Completion status"

Todo % "Todo entity"
  - id: string "Unique identifier"
  - title: string "Todo title"
  - completed: boolean "Completion status"
  - createdAt: Date "Creation timestamp"
