# Longform syntax is for humans
program TodoApp {
  entry: api
  version: "1.0.0"
}

file api {
  path: "api.ts"
  imports: [CreateTodoDto, Todo]
  exports: [TodoService, BaseService]
}

class TodoService {
  extends: BaseService
  methods: [createTodo, getTodos, findById, update, delete]
}

class BaseService {
  methods: [validate]
}

function createTodo {
  signature: "(input: CreateTodoDto) => Todo"
  description: "Creates a new todo item"
  input: CreateTodoDto
  output: Todo
}

function getTodos {
  signature: "() => Todo[]"
  description: "Retrieves all todo items"
  output: Todo
}

function findById {
  signature: "(id: string) => Todo"
  description: "Finds todo by ID"
  output: Todo
}

function update {
  signature: "(id: string, input: CreateTodoDto) => Todo"
  description: "Updates existing todo"
  input: CreateTodoDto
  output: Todo
}

function delete {
  signature: "(id: string) => void"
  description: "Deletes a todo"
}

function validate {
  signature: "(data: any) => boolean"
  description: "Validates input data"
}

dto CreateTodoDto {
  description: "Input for creating todos"
  fields: {
    title: {
      type: "string"
      description: "Todo title"
    }
    completed: {
      type: "boolean"
      description: "Completion status"
    }
  }
}

dto Todo {
  description: "Todo entity"
  fields: {
    id: {
      type: "string"
      description: "Unique identifier"
    }
    title: {
      type: "string"
      description: "Todo title"
    }
    completed: {
      type: "boolean"
      description: "Completion status"
    }
    createdAt: {
      type: "Date"
      description: "Creation timestamp"
    }
  }
}class BaseService { methods: [validate] } function validate { signature: "(data: any) => boolean" description: "Validates input data" }
