# Longform syntax for runtime parameters
parameter DATABASE_URL {
  type: "env"
  description: "Database connection string"
  required: true
}

parameter PORT {
  type: "env"
  description: "Server port"
  default: "3000"
}

parameter NODE_ENV {
  type: "env"
  description: "Environment mode"
  default: "development"
}

# IAM/Security parameters
parameter AWS_ROLE_ARN {
  type: "iam"
  description: "AWS role for service"
  required: true
}

parameter SERVICE_ACCOUNT {
  type: "iam"
  description: "GCP service account"
}

# Runtime configuration
parameter MAX_WORKERS {
  type: "runtime"
  description: "Maximum worker threads"
  default: "4"
}

parameter MEMORY_LIMIT {
  type: "runtime"
  description: "Memory limit in MB"
}

# Config file parameters
parameter FEATURE_FLAGS {
  type: "config"
  description: "Feature toggle configuration"
}

parameter API_RATE_LIMITS {
  type: "config"
  description: "Rate limiting rules"
}