# Longform syntax is for humans
component App {
  root: true
  description: "Main application component"
  contains: [Header, MainContent, Footer]
}

# Child components
component Header {
  description: "Application header"
  containedBy: [App]
  contains: [Logo, Navigation, UserMenu]
  affectedBy: [login, logout]
}

component MainContent {
  description: "Main content area"
  containedBy: [App]
  contains: [Sidebar, ContentArea]
}

# Component affected by functions
component UserProfile {
  description: "User profile display"
  containedBy: [ContentArea]
  affectedBy: [updateUserProfile, deleteUser]
}